.textStyle{
	float:left;
	margin-left:60px;
	font-size:20px;
	color:#73d0d0;
}

.line{
	float:left;
	margin-top:15px;
	margin-left:10px;
	width:970px;
	height:1px;
	background:#5d8194;
}

.area{
	float:left;
	width:1300px;
	margin-top:20px;
}

.outside{
	float:left;
	margin-left:80px;
	margin-top:20px;
	width:1100px;
	height:200px;
	background:#363c45;
	border-radius:10px;
}

.description{
	float:left;
	margin-left:25px;
	margin-top:40px;
	font-size:20px;
	color:#c2c8d1;
}

.yellow{
	float:left;
	width:1300px;
	height:50px;
	background:yellow;
}

.title{
	float:left;
	margin-left:60px;
	font-size:30px;
	color:#57c6ff;
}

.firstArea{
	float:left;
	width:1300px;
}

.followOutside{
	float:left;
	margin-left:80px;
	margin-top:5px;
	width:1100px;
	height:200px;
	background:#363c45;
	border-radius:10px;
}

.imgStyle{
	float:left;
	margin-left:30px;
	margin-top:37px;
	width:431px;
	height:123px;
}

.global{
	width:1300px;
	margin:0 auto;
	background:#1a2937;
}

.clear{
	clear:both
}