.button{
    float:left;
    width:500px;
    height:200px;
    background: red;
    font-size:30px;
    color:yellow;
    text-align:center;
    line-height:200px;
}

.sectionArea{
    float:left;
    width:500px;
    height:400px
}

.sectionArea2{
    float:left;
    width:500px;
    height:100px
}

.horizon{
    float:left;
    width:500px;
    height:100px;
    text-align:center;
    line-height:100px;
    font-size:20px;
}

.verticle{
    float:left;
    width:125px;
    height:100px;
    text-align:center;
    line-height:100px;
    font-size:20px;
}

.global{
    margin:0 auto;
    width:502px;
    height:3000px;
}

.clear{
    clear:both;
}

.item{
    float:left;
    width:100px;
    height:20px;
}

