.line{
	float:right;
	margin-top:15px;
	margin-right:10px;
	width:970px;
	height:1px;
	background:#5d8194;
}

.date{
	float:right;
	margin-right:60px;
	font-size:20px;
	color:#73d0d0;
}

.imageRight{
	float:right;
	width:553px;
	height:107px;
	margin-right:30px;
	margin-top:47px;
}

.textRight{
	float:right;
	margin-right:50px;
	margin-top:47px;
	font-size:20px;
	color:#c2c8d1;
}

.noticeArea{
	float:left;
	margin-left:80px;
	margin-top:20px;
	width:1100px;
	height:200px;
	background:#363c45;
	border-radius:10px;
}

.totalArea{
	float:left;
	width:1300px;
	margin-top:20px;
}

.dateLeft{
	float:left;
	margin-left:60px;
	font-size:20px;
	color:#73d0d0;
}

.lineLeft{
	float:left;
	margin-top:15px;
	margin-left:10px;
	width:970px;
	height:1px;
	background:#5d8194;
}

.imageLeft{
	float:left;
	width:553px;
	height:107px;
	margin-left:30px;
	margin-top:47px;
}

.messageLeft{
	float:left;
	margin-left:50px;
	margin-top:47px;
	font-size:20px;
	color:#c2c8d1;
}

.title{
	float:left;
	margin-left:60px;
	font-size:30px;
	color:#57c6ff;
}

.yellow{
	float:left;
	width:1300px;
	height:50px;
	background:yellow;
}

.global1{
	width:1300px;
	margin:0 auto;
	background:#1a2937;
}

.global2{
	float:left;
	width:1300px;
}

.clear{
	clear:both;
}