.date{
	float:left;
	font-size:15px;
	color:#57c6ff;
}

.line{
	float:left;
	margin-top:8px;
	margin-left:10px;
	width:1200px;
	height:1px;
	background:#57c6ff;
}

.totalArea{
	float:left;
	width:1300px;
	margin-top:20px;
}

.displayArea{
	float:left;
	width:1220px;
	margin-top:10px;
	margin-left:80px;
}

.outsideArea{
	float:left;
	width:1220px;
	height:280px;
	background:#283b52;
}

.insideArea{
	float:left;
	width:1220px;
	height:240px;
	margin-top:20px;
	background:#273c52;
}

.imgArea{
	float:left;
	width:680px;
	height:220px;
	margin-top:11px;
	margin-left:15px;
	background:#32465a;
}

.imgStyle{
	float:left;
	width:600px;
	height:195px;
	margin-top:12px;
	margin-left:30px;
}

.text2{
	float:left;
	width:420px;
	font-size:13px;
	margin-top:50px;
	color:#d2afaf;
}

.text1{
	float:left;
	width:420px;
	font-size:13px;
	margin-top:15px;
	color:#d2afaf;
}

.character2{
	float:left;
	width:500px;
	font-size:17px;
	color:red;
}

.character1{
	float:left;
	width:500px;
	margin-top:15px;
	font-size:17px;
	color:red;
}

.descriptionArea{
	float:left;
	width:500px;
	height:218px;
	margin-top:11px;
	background:#32465a;
}

.greenText{
	float:left;
	width:420px;
	margin-top:25px;
	color:#c1b955;
	font-size:17px;
}

.activity{
	float:left;
	height:30px;
	width:1220px;
	font-size:18px;
	color:white;
	background:#1d3041;
}

.titleArea{
	float:left;
	width:1300px;
}

.title{
	float:left;
	margin-left:80px;
	font-size:30px;
	color:#57c6ff;
}

.global{
	width:1300px;
	margin:0 auto;
	background:#1a2937;
}

.yellow{
	float:left;
	width:1300px;
	height:50px;
	background:yellow;
}

.clear{
	clear:both;
}