电脑中下载node之后，node自动携带npm，但是不携带yarn
要用npm下载yarn，yarn只需要下载一次，之后在这台电脑上就永远不用下载了。下载yarn命令是
npm install -g yarn --registry=https://registry.npm.taobao.org
yarn config set registry https://registry.npm.taobao.org -g
yarn config set sass_binary_site http://cdn.npm.taobao.org/dist/node-sass -g



拿到react项目之后，执行三步操作：
（1）yarn       安装该项目依赖包，安装在node_modules里面
（2）yarn start 启动项目
（3）将启动后提示的url复制粘贴到浏览器中