.global{
	width:1300px;
	margin:0 auto;
	background:#1a2937;
}

.textRed{
	float:left;
	width:900px;
	margin-left:50px;
	font-size:17px;
	color:red;
}

.imageStyle{
	float:left;
	width:900px;
	height:275px;
	margin-left:50px;
	margin-top:15px;
	border-radius:5px;	
}

.descriptionStyle{
	float:left;
	width:900px;
	margin-left:50px;
	margin-top:10px;
	color:white;
	font-size:17px;
}

.activityPart{
	float:left;
	color:white;
	font-size:17px;
}

.partDescription{
	float:left;
	width:900px;
	margin-left:50px;
}

.secondDetail{
	float:left;
	width:900px;
	margin-left:50px;
	margin-top:20px;
	color:white;
	font-size:17px;
}

.yellowPart{
	float:left;
	width:1300px;
	height:50px;
	background:yellow;
}

.activityName{
	float:left;
	width:1300px;
	margin-top:10px;
	text-align:center;
	color:#57c6ff;
	font-size:30px;
}

.activity1{
	float:left;
	width:1000px;
	height:500px;
	margin-left:150px;
	margin-top:30px;
	background:#273c52;
}

.time1{
	float:left;
	color:red;
	font-size:17px;
	margin-left:66px;
}

.time2{
	float:left;
	color:red;
	font-size:17px;
	margin-left:40px;
}

.activity2{
	float:left;
	width:1000px;
	height:530px;
	margin-left:150px;
	margin-top:30px;
	background:#273c52;
}

.character1{
	float:left;
	width:460px;
	margin-left:50px;
	margin-top:10px;
	font-size:17px;
	color:red;
}

.rate1{
	float:left;
	width:440px;
	margin-top:10px;
	font-size:17px;
	color:white;
}

.character2{
	float:left;
	width:120px;
	margin-left:50px;
	font-size:17px;
	color:red;
}

.rate2{
	float:left;
	width:780px;
	font-size:17px;
	color:white;
}

.character3{
	float:left;
	width:150px;
	margin-left:50px;
	font-size:17px;
	color:red;
}

.rate3{
	float:left;
	width:750px;
	font-size:17px;
	color:white;
}

.activity3{
	float:left;
	width:1000px;
	height:600px;
	margin-left:150px;
	margin-top:30px;
	background:#273c52;
}

.clothes1{
	float:left;
	width:900px;
	margin-left:50px;
	margin-top:10px;
	font-size:17px;
	color:red;
}

.activity4{
	float:left;
	width:1000px;
	height:540px;
	margin-left:150px;
	margin-top:30px;
	background:#273c52;
}

.clear{
	clear:both
}