.pictureStyle{
	float:left;
	width:120px;
	height:120px;
	background:blue;
	margin-left:60px;
	margin-top:22px;
}

.arrow{
	float:left;
	width:120px;
	height:120px;
	background:blue;
	margin-left:50px;
	margin-top:22px;
}

.yellowPart{
	float:left;
	width:1300px;
	height:50px;
	background:yellow;
}

.text{
	float:left;
	width:300px;
	height:150px;
	margin-left:100px;
	margin-top:50px;
	font-size:19px;
	color:white;
}

.centralPicture{
	float:left;
	width:400px;
	height:400px;
	margin-left:80px;
}

.pictureArea{
	float:left;
	width:300px;
	height:400px;
	margin-left:50px;
}

.pictureArea2{
	float:left;
	width:225px;
	height:400px;
	margin-left:87px;
}

.pictureArea3{
	float:left;
	width:200px;
	height:400px;
	margin-left:100px;
}

.pictureArea4{
	float:left;
	width:245px;
	height:400px;
	margin-left:77px;
}

.logoStyle{
	float:left;
	width:271px;
	height:254px;
	margin-left:50px;
	margin-top:70px;
}

.imgArea{
	width:271px;
	height:254px;
}

.allCharacter{
	float:left;
	width:1300px;
	height:175px;
	background:yellow;
}

.global{
	width:1300px;
	margin:0 auto;
	background:#1a2937;
}


.contentStyle{
    width:1300px;
    height:400px;
	margin-top:50px;
    background:#364d79;
  };

.contentMain{
	float:left;
	width:1300px;
	height:450px;
	background:#1a2937
}

.clear{
	clear:both
}