.user_global {
    width:1000px;
    margin:0 auto;
}

.button1{
    float:left;
    width:1000px;
    margin-top:20px;
}

.test{
    float:left;
    width:200px;
    height:60px;
    margin-top:20px; 
    background: green;
    color: white;
    text-align: center;
    line-height: 60px;
}