.global{
	width:1300px;
    height:700px;
	margin:0 auto;
	background:#151313;

}

.yellow{
	float:left;
	width:1300px;
	height:50px;
	background:#1e2226;
}

.clear{
	clear:both
}

.area1{
    float:left;
    width:263px;
    margin-left:50px;
}

.picture1{
    float:left;
    margin-top:50px;
    width:263px;
    height:227px;
}

.pictureArea1{
    float:left;
    width:263px;
    height:227px;
    background:white
}

.textArea1{
    float:left;
    width:263px;
    height:230px;
    margin-top:50px;
    font-size:16px;
    color: white
}

.picture2{
    float:left;
    margin-top:50px;
}

.pictureArea2{
    width:263px;
    height:278px;
}

.textArea2{
    float:left;
    width:263px;
    height:278px;
    margin-top:50px;
    font-size:17px;
    color:white;
}

.pictureArea3{
    width:263px;
    height:219px;
}

.pictureArea4{
    width:263px;
    height:286px;
}

.content1{
    float:left;
    margin-left:30px;
    width:160px;
	height:50px;
    background:#1e2226;
    text-align:center;
    line-height:50px;
    color:#57c6ff;
    font-weight:bold;
    font-size:20px;
    cursor: pointer;
}
.content1:hover{
    color:#a7dffb;
}

.content2{
    float:left;
    width:160px;
	height:50px;
    background:#1e2226;
    text-align:center;
    line-height:50px;
    color:#57c6ff;
    font-weight:bold;
    font-size:20px;
    cursor: pointer;
}

.content2:hover{
    color:#a7dffb;
}

.dropDown{
    background:#1e2226;
    color:#57c6ff;
    text-align:center;
}


:global{
    .ant-dropdown-menu{
        padding:0px;
    }
    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
        padding:0px;
    }
}