.button{
    float:left;
    width:200px;
    height:200px;
    background: red;
    font-size:30px;
    color:yellow;
    text-align:center;
    line-height:200px;
}

.text{
    font-size:20px;
}

.totalArea{
    float:left;
    width:502px;
    height:300px;
}

.Section{
    float:left;
    width:502px;
    height:100px
}

.nameTag{
    float:left;
    border:1px solid black;
    width:200px;
    font-size:30px;
    height:100px;
    line-height:100px;
    text-align:center;
}

.name{
    float:left;
    border-top:1px solid black;
    border-right:1px solid black;
    border-bottom:1px solid black;
    width:300px;
    height:100px;
    font-size:30px;
    line-height:100px;
    text-align:center;
}

.rank{
    border-left:1px solid black;
    border-right:1px solid black;
    border-bottom:1px solid black;
    float:left;
    width:125px;
    height:100px;
    font-size:20px;
    line-height:100px;
    text-align:center;
}

.rank2{
    border-right:1px solid black;
    border-bottom:1px solid black;
    float:left;
    width:125px;
    height:100px;
    font-size:20px;
    line-height:100px;
    text-align:center;
}

.rank3{
    border-bottom:1px solid black;
    float:left;
    width:125px;
    height:100px;
    font-size:20px;
    line-height:100px;
    text-align:center;
}

.jobTag{
    float:left;
    border-left:1px solid black;
    width:100px;
    height:100px;
    font-size:30px;
    line-height:100px;
    text-align:center;
}

.job{
    float:left;
    border-left:1px solid black;
    border-right:1px solid black;
    width:400px;
    height:100px;
    font-size:20px;
    line-height:100px;
    text-align:center;
}

.global{
    margin:0 auto;
    width:502px;
    height:1500px;
}

.clear{
    clear:both;
}

.jobTag2{
    float:left;
    border-left:1px solid black;
    border-bottom:1px solid black;
    width:100px;
    font-size:30px;
    line-height:100px;
    text-align:center;
}

.job2{
    float:left;
    border-left:1px solid black;
    border-right:1px solid black;
    border-bottom:1px solid black;
    width:400px;
    font-size:20px;
    line-height:100px;
    text-align:center;
}

